# InvoiceManagement

./: InvoiceManagement.sln  LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props
src/InvoiceManagement.Api/: InvoiceManagement.Api.csproj  InvoiceManagementConfigs.cs  Program.cs  appsettings.json
src/InvoiceManagement.Api/Common/: EndpointConfig.cs
src/InvoiceManagement.Api/Common/Exception/: GlobalExceptionHandler.cs
src/InvoiceManagement.Api/Common/Minimal/: EndpointConventionBuilderExtensions.cs  ResultExtensions.cs
src/InvoiceManagement.Api/Common/Swagger/: ConfigureSwaggerOptions.cs  Extension.cs
src/InvoiceManagement.Api/Common/Swagger/Filters/: IgnoreReadOnlySchemaFilter.cs  SwaggerDefaultValues.cs
src/InvoiceManagement.Api/Common/Versioning/: VersioningExtensions.cs
src/InvoiceManagement.Api/Endpoints/Invoices/: CreateInvoiceEndpoint.cs  GetInvoiceTotalAmountByIdEndpoint.cs  GetItemsReportEndpoint.cs  GetTotalOfUnpaidEndpoint.cs
src/InvoiceManagement.Api/Properties/: launchSettings.json
src/InvoiceManagement.Application/: DependencyInjection.cs  InvoiceManagement.Application.csproj
src/InvoiceManagement.Application/Abstractions/Common/: IDateTime.cs
src/InvoiceManagement.Application/Abstractions/Data/: IDataSeeder.cs  IDbContext.cs  IUnitOfWork.cs
src/InvoiceManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
src/InvoiceManagement.Application/Core/Behaviors/: TransactionBehaviour.cs  ValidationBehaviour.cs
src/InvoiceManagement.Application/Core/Errors/: ValidationErrors.cs
src/InvoiceManagement.Application/Core/Exceptions/: ValidationException.cs
src/InvoiceManagement.Application/Core/Extensions/: ConfigurationExtensions.cs  FluentValidationExtensions.cs
src/InvoiceManagement.Application/Invoices/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandValidator.cs
src/InvoiceManagement.Application/Invoices/GetInvoiceTotalAmountById/: GetInvoiceTotalAmountByIdQuery.cs  GetInvoiceTotalAmountByIdQueryHandler.cs  GetInvoiceTotalAmountByIdQueryValidator.cs
src/InvoiceManagement.Application/Invoices/GetItemsReport/: GetItemsReportQuery.cs  GetItemsReportQueryHandler.cs
src/InvoiceManagement.Application/Invoices/GetTotalOfUnpaid/: GetTotalOfUnpaidQuery.cs  GetTotalOfUnpaidQueryHandler.cs
src/InvoiceManagement.Domain/: InvoiceManagement.Domain.csproj
src/InvoiceManagement.Domain/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
src/InvoiceManagement.Domain/Errors/: DomainErrors.cs
src/InvoiceManagement.Domain/Events/: IDomainEvent.cs
src/InvoiceManagement.Domain/Exceptions/: DomainException.cs
src/InvoiceManagement.Domain/Invoices/: IInvoiceRepository.cs  Invoice.cs  InvoiceItem.cs
src/InvoiceManagement.Domain/Invoices/DomainEvents/: InvoiceCreatedEvent.cs
src/InvoiceManagement.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  ErrorType.cs  ValueObject.cs
src/InvoiceManagement.Domain/Primitives/Result/: Result.cs  ResultT.cs
src/InvoiceManagement.Infrastructure/: DependencyInjection.cs  InvoiceManagement.Infrastructure.csproj
src/InvoiceManagement.Infrastructure/Common/: MachineDateTime.cs
src/InvoiceManagement.Infrastructure/Emails/: EmailOptions.cs  EmailService.cs
src/InvoiceManagement.Infrastructure/Messaging/: IntegrationEventPublisher.cs  MessageBrokerOptions.cs
src/InvoiceManagement.Persistence/: DependencyInjection.cs  InvoiceManagement.Persistence.csproj  InvoiceManagementDbContext.cs  InvoiceManagementDbContextDesignFactory.cs
src/InvoiceManagement.Persistence/Common/: EfConstants.cs  PostgresDbOptions.cs
src/InvoiceManagement.Persistence/Configurations/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
src/InvoiceManagement.Persistence/Extensions/: ModelBuilderExtensions.cs
src/InvoiceManagement.Persistence/Migrations/: 20240920061930_InvoiceManagementInitialDbMigration.Designer.cs  20240920061930_InvoiceManagementInitialDbMigration.cs  InvoiceManagementDbContextModelSnapshot.cs
src/InvoiceManagement.Persistence/Repositories/: GenericRepository.cs  InvoiceRepository.cs
src/InvoiceManagement.Persistence/Seed/: InvoiceDataSeeder.cs
src/InvoiceManagement.Persistence/Specifications/: InvoiceSpecification.cs  Specification.cs
tests/InvoiceManagement.Application.Tests/: InvoiceManagement.Application.Tests.csproj
tests/InvoiceManagement.Application.Tests/Invoices/CreateInvoice/: CreateInvoiceCommandHandlerTests.cs  CreateInvoiceCommandValidatorTests.cs
tests/InvoiceManagement.Application.Tests/Invoices/GetInvoiceTotalAmountById/: GetInvoiceTotalAmountByIdQueryHandlerTests.cs  GetInvoiceTotalAmountByIdQueryValidatorTests.cs
tests/InvoiceManagement.Application.Tests/Invoices/GetItemsReportQuery/: GetItemsReportQueryHandlerTests.cs
tests/InvoiceManagement.Application.Tests/Invoices/GetTotalOfUnpaid/: GetTotalOfUnpaidQueryHandlerTests.cs
tests/InvoiceManagement.Repository.Tests/: InvoiceManagement.Repository.Tests.csproj  InvoiceRepositoryTests.cs
