<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>182be705-3189-42c1-b317-e78c782acd69</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceManagement.Infrastructure\InvoiceManagement.Infrastructure.csproj"/>
    <ProjectReference Include="..\InvoiceManagement.Persistence\InvoiceManagement.Persistence.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
  </ItemGroup>
</Project>
